---
id: intro
title: Frequently Asked Questions
---

Here you can find all the recurrent questions regarding Ligo. You can use the search bar at the top-right corner to dig in the FAQ section.

If you don't find the answer to your question in here, feel free to [reach us](/contact).
