
### SYNOPSIS
ligo add-user

### DESCRIPTION
[BETA] Prompt the user for details to create a new user on registry server

### FLAGS
**--ligorc-path PATH**
path to gobal .ligorc file.

**--registry URL**
The url to a LIGO registry.

**-help**
print this help text and exit (alias: -?)


