
### SYNOPSIS
ligo install [PACKAGE_NAME]

### DESCRIPTION
This command invokes the package manager to install the external packages declared in package.json

### FLAGS
**--cache-path PATH**
The path where dependencies are installed.

**--registry URL**
The url to a LIGO registry.

**-help**
print this help text and exit (alias: -?)


