
### SYNOPSIS
ligo login

### DESCRIPTION
[BETA] Prompt the user for credentials to creates a login session with the registry server

### FLAGS
**--ligorc-path PATH**
path to gobal .ligorc file.

**--registry URL**
The url to a LIGO registry.

**-help**
print this help text and exit (alias: -?)


